# start windows at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# powerline integration for tmux
source '/home/egg/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# switch from <C-b> to <C-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# I originally had this as screen-256color, but this works
# out-of-the-box in more places
set -g default-terminal "screen"
