# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"
alias ls="ls --color --group-directories-first"

# be nice
alias please=sudo
alias hosts='sudo $EDITOR /etc/hosts'

# Shortcuts
alias g="git"
alias v="vim"
alias t="todo"
alias bigterm="xterm -fa 'Monospace' -fs 20"

# xclip
alias xclip="xclip -selection c"

# Pomodoro
alias pomo="sleep `echo '60 * 25' | bc`; say 'End of pomodoro my friend! Stop Working!'"

function drun () {
  docker run -i -t --rm --user $(id -u):$(id -g) -v `pwd`:`pwd` -w `pwd` $@
}

function dsrun () {
  docker run -i -t --rm -v `pwd`:`pwd` -w `pwd` $@
}




