color_focus = blue

bar_enabled = 1


program[lang] = langchange.sh
bind[lang] = Mod+Control+space

program[raise_volume] = amixer -q set Master 5%+ unmute
bind[raise_volume]    = XF86AudioRaiseVolume
 
program[lower_volume] = amixer -q set Master 5%- unmute
bind[lower_volume]    = XF86AudioLowerVolume
 
program[mute_volume] = amixer -q set Master mute
bind[mute_volume]    = 113

program[term] = urxvt

program[browser] = google-chrome
bind[browser] = Mod+Shift+space 

bar_action = baraction.sh
bar_delay= 5
